<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <style>
    form {
      width: 500px;
      margin: 0 auto;
      background-color: #eee;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label,
    .form-group input,
    .form-group textarea {
      color: #f44336;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #ff0000;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <form action="/contact.php" method="post">
    <div class="form-group">
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" name="firstname" placeholder="Please supply your first name">
    </div>
    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input type="text" id="lastname" name="lastname" placeholder="Please supply your last name">
    </div>
    <div class="form-group">
      <label for="email">E-Mail Address</label>
      <input type="email" id="email" name="email" placeholder="Please supply your email address">
    </div>
    <div class="form-group">
      <label for="phone">Phone #</label>
      <input type="tel" id="phone" name="phone" placeholder="Please supply your phone number">
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" id="address" name="address" placeholder="Please supply your street address">
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Please supply your city">
    </div>
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
</body>
</html>


